<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <h1> ES06 Features </h1>

     <!-- <script src="./var.js"></script> -->
     <!-- <script src="./spreadandrest.js"></script> -->
     <!-- <script src="./destructuring.js"></script> -->
     <script src="./promise.js"></script>
     <script src="./async.js"></script>
</body>
</html>