<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

body {
 background-image: url("./images/img3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}

label {
	color: yellow;
	padding-left: 20px;
}
input {
	margin: 15px;
	background: transparent;
	border: 1px solid blue;
	
}

form {
	margin-left: 600px;
	border: 1px solid aqua;
	width: 400px;
}

h4 {
	color:fuchsia;
	font-size: 30px;
	margin-left: 680px;
}

#l1 {

	margin-left: 180px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 15px;
}

</style>
</head>


<body>
	
	<h4>Login Form</h4>
	<form  action="./display"  method="post">
	
		<label>UserName:</label>
		<input type="text" name="username" id="username" required="required"> <br><br>
		
		<label>Password:</label>
		<input type="password" name="password" id="password" required="required"> <br><br>
		<input id="l1" type="submit" value="Login">
	</form>
	
	
</body>
</html>