<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
 background-image: url("./images/img3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}

label {
	color: yellow;
	padding-left: 20px;
}
input {
	margin: 15px;
	background: transparent;
	color: red;
	border: 1px solid blue;
}

form {
	margin-left: 600px;
	
}

h4 {
	color:fuchsia;
	font-size: 30px;
	margin-left: 650px;
}

#r1 {
	
	background-color: blue;
	color: white;
	margin-top: 15px;
	font-size: 15px;
}

#s1 {

    background-color: blue;
	color: white;
	margin-top: 15px;
	margin-left: 100px;
	font-size: 15px;
}

#s1:hover {
	background: transparent;
	color: maroon;
}

#r1:hover {
	background: transparent;
	color: maroon;
}
</style>
</head>
<body>
	<h4>Register Form</h4>
	<form action="./registerprocess" method="post">
	<table border="1">
	<tr>
		<td><label>Name:</label></td>
		<td><input type="text" name="firstname" id="firstname" required="required"></td> 
	</tr>
	<tr>
		<td><label>Username</label></td>
		<td><input type="text" name="username" id="username" required="required"> </td>
	</tr>	
	<tr>
		<td><label>password</label></td>
		<td><input type="password" name="pwd" id="pwd" required="required"></td> 
	</tr>
	<tr>
		<td><label>age</label></td>
		<td><input type="text" name="age" id="age" required="required"></td>
	</tr>
	<tr>
		<td><label>Email</label></td>
		<td><input type="email" name="email" id="email" required="required"></td>
	</tr>
	<tr>
		<td><label>Role</label></td>
		<td><input type="text" name="role" id="role" required="required"> </td>
	<tr>
	<tr>
		<td><label>Salary</label></td>
		<td><input type="text" name="salary" id="salary" required="required"></td>
	</tr>	
		
		
		</table>
		<!-- <input type="submit" value="Register"> <br><br>
		<input type="reset" value="Reset"> -->
		<div>
		<button id="s1" type="submit">Register</button> 
		<button id="r1" type="reset">Reset</button>
		</div>
	</form>
</body>
</html>