<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>CarWale</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #f2f2f2;
        }
        nav{
            background: #222222;
            padding: 10px 40px 10px 70px;
            border: 1px solid rgb(255, 252, 82);
            border-left: none;
            border-right: none;
        }
        nav ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .car{
            flex:1 ;
            font-size: 30px;
            font-weight: 700;
        }

        .items{
            padding: 0px 25px;
            display: inline-flex;
        }
        .an{
            text-decoration: none;
            font-size: 25px;
            font-weight: 400;
            padding: 3px 25px;
            color: #f2f2f2;
        }
        .search-icon{
            height: 40px;
            width: 160px;
            display: flex;
            background: #f2f2f2;
        }
        .place{
            font-size: 15px;
 
        }
        .head{
            margin-top: 20px;
            margin-left: 700px;
            color: black;

        }
        .carimg{
            margin-top: 20px;
            width: 1500px;
            margin-left: 105px;
        }
        .btn {
	width: 15%;
	height: 40px;
	font-size: 20px;
	outline: none;
	border: none;
	border-radius: 10px;
	color: white;
	cursor: pointer;
	display: flex;
	background-color: rgb(0, 0, 0);
	margin-top: 20px;
	padding-left:80px;
    padding-bottom: 3px;
	padding-top: 5px;
    text-decoration:none ;
    margin-left: 760px;
    margin-bottom: 30px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="car"><i class="fas fa-cars"></i>CarWale</li>
            <div class="items">
                <li><a class="an" href="">Home</a></li>
                <li><a class="an" href="">Admin</a></li>
                <li><a class="an" href="">About Us</a></li>
            </div>
            <li class="search-icon">
                <input class="place" type="search" placeholder="search">

            </li>
        </ul>
    </nav>
    <h1 class="head">FIND YOUR DREAM CAR</h1>
    <img class="carimg" src="./media/home-img.png">
    <h1></h1><a href="#"></a><input type="button" class="btn" value="Explore car"></a></h1>

    
</body>
</html>