<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>console</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Front</servlet-name>
    <jsp-file>/frontpage.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Front</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Login</servlet-name>
    <jsp-file>/LoginForm.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/techno</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>RegisterForm</servlet-name>
  	<jsp-file>/RegisterForm.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegisterForm</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
</web-app>