<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    Inner TExt of body is 🈳

    <h1 class="demo" id="topic">Java</h1>

    <div class="demo">
        <h1>Inside Div</h1>
    </div>
    <button class="demo" id="btn">Click Here</button>

    <h1 class="demo">Hey</h1>
    <p id="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis
      quam magnam possimus minus nihil, nostrum ratione reiciendis excepturi
      dolore perspiciatis ducimus beatae dicta maiores iure debitis at natus
      itaque.
    </p>

    <h1>Hey</h1>


    <!-- <script src="./dom.js"></script> -->
    <script class="demo" src="./readElement.js"></script>
  </body>
</html>
