<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <title>Form Validation</title>
  </head>
  <body>
    <form method="post" action="./addRemove.html" name="first" class="card" onsubmit="validate(event)"  >
      <div class="form-group card-body">
        <label for="exampleInputEmail1">User Name</label>
        <input
          type="text"
          class="form-control"
          id="user"
          name="user"
          aria-describedby="emailHelp"
        />
        <small style="color: red;" id="userError"></small>
      </div>
      <div class="form-group card-body">
        <label for="exampleInputPassword1">Password</label>
        <input
          type="password"
          class="form-control"
          id="pwd"
          name="pwd"
        />
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100px;">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- <script src="./form.js"></script> -->
    <script src="./json.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
