<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>servlets</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>first</servlet-name>
		<servlet-class>com.te.servlets.controllers.MyDateServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>first</servlet-name>
		<url-pattern>/myfirstservlet</url-pattern>
	</servlet-mapping>

	<servlet>
				<servlet-name>myFirstHtml</servlet-name>
				<jsp-file>/techno.html</jsp-file>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>myFirstHtml</servlet-name>
	<url-pattern>/techno</url-pattern>
	</servlet-mapping>
	
	<servlet>
				<servlet-name>form</servlet-name>
				<jsp-file>/MyForm.html</jsp-file>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>form</servlet-name>
	<url-pattern>/form</url-pattern>
	</servlet-mapping>
	
</web-app>